<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 0;
    margin: 0;
}
header{
    text-align: center;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0%;
    background-color: aqua;
    padding: 1vw;
}
.timer{
    width: 5vw ;
    height: 5vw;
    position: relative;
    border: 2px solid black;
    border-radius: 50%;
    background-color: blanchedalmond;
}
.timer p {
    font-size: 2.8vw;
    position: absolute;
    top: 17%;
    right: 8%;
}
.score {
    width: 15vw;
    padding: 1vw;
    border: 2px solid black;
    background-color: blanchedalmond;
    border-radius: 2vw;
    font-size: 3vw;
}
#start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin: 5vw auto;
}
#ques {
    display: none;
    width: 80vw;
    position: relative;
    border: 2px solid black;
    border-radius: 1vw;
    text-align: center;
    margin: 5vw auto;
    padding: 3vw 2vw 0vw 2vw;
}    
.quesNo {
    width: 7vw;
    height: 7vw;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    right: 40vw;
    top: -4vw;
    background-color: aqua;
}
.quesNo p {
    position: absolute;
    top: 1.9vw;
    font-size: 2.7vw;
    left: 0.8vw;
    
}
.Question {
    margin: 1vw auto;
    padding: 1vw 7vw;
    font-size: larger;
}
hr{
    height: 0.1vw;
    background-color: black;
    margin: 2vw 0vw;
}
.option{
    display: flex;
}
.disabled{
    pointer-events: none;
}
.opt{
    width: 20vw;
    /* height: 2vw; */
    border: 2px solid black;
    border-radius: 2vw;
    padding: 1vw;
    font-size: 1.8vw;

    
}
.opt:hover {
    background-color: yellow;
    cursor: pointer;
}
#btn{
    width: 20vw;
    /* height: 2vw; */
    border: 2px solid black;
    border-radius: 2vw;
    padding: 1vw;
    font-size: 1.8vw;
    margin: 2vw auto;
    color: white;
    background-color: aqua;
}
#btn:hover{
    cursor: pointer;
}
.tt {
    
    width: 20vw;
    /* height: 2vw; */
    border: 2px solid black;
    border-radius: 2vw;
    padding: 1vw;
    font-size: 1.8vw;
    margin: 2vw auto;
    color: white;
    background-color: aqua;
}
#result {
    display: none;
    text-align: center;
    margin: 2vw auto;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ages</title>
</head>
<body>
    <header>
        <div class="timer">
            <p id="time">300</p>
        </div>
        <div class="heading">
            <h1>Problems on Age</h1>
        </div>
        <div class="score">
            <p>Score : <span id="sco">0</span> </p>
        </div>
    </header>
    <main>
        <div id="start">
            <p>You have 5 minutes or 300 seconds for 10 Qusention.</p>
            <p>You get 10 points for each right answer.</p>
            <p>And 5 points is deducted for each wrong answer.</p>
            <button class="tt" onclick="StartGame()">Start Game</button>
        </div>
        <div id="ques">
        <div class="quesNo">
                <p> <span id ="questionNo">1</span>10</p>
        </div>
        <div class="Question">
                <p id = "questionbox">
                </p>
        </div>
        <hr>
        <div class="option">
        <div class="opt" id = "opt1" onclick="checkans(document.getElementById('opt1'))">
        </div>
        <div class="opt" id = "opt2" onclick="checkans(document.getElementById('opt2'))">
        </div>
        <div class="opt" id = "opt3" onclick="checkans(document.getElementById('opt3'))">
        </div>
        <div class="opt" id = "opt4" onclick="checkans(document.getElementById('opt4'))">
        </div>
        </div>
        <div  id="btn" onclick="NextQution()">
                Next Question
        </div>
        </div>
        <div id="result">
            <h1>Result</h1>
            <h2>Player Name : <span id="nam"></span> </h2>
            <p>Total Question : <span  id ="totalQue" >10</span></p>
            <p> Correct Answer : <span  id ="Corr"></span> </p>
            <p> Wrong Answer : <span  id ="Wrong"></span></p>
            <p> Skiped Question : <span  id ="skiped"></span> </p>
            <p> Time Taken : <span  id ="TimeTaken"></span> second</p>
            <p>Score : <span id="scr"></span></p>
            <a href="ms.html"><button style="padding: 1vw 2vw; margin: 1vw auto;">Home</button></a>
        </div>
    </main>
    <script>
        let data = [
    {
       quetion : "The sum of ages of 5 children born at the intervals of 3 years each is 50 years. What is the age of the youngest child?",	
        a : "4 years",
        b : "8 years",
        c : "10 years",
        d : "None of these",
        ans : "4 years"     
    },
    {
        quetion : 	"A father said to his son, I was as old as you are at the present at the time of your birth. If the father's age is 38 years now, the son's age five years back was:",
        
         a : "14 years",
         b : "19 years",
         c : "33 years",
         d : "38 years",
         ans : "14 years"     

    },
    {
        quetion : "A is two years older than B who is twice as old as C. If the total of the ages of A, B and C be 27, then how old is B?",
        a : "7",
        b : "8",
        c : "9",
        d : "10",
        ans : "10"
    },
    {
        quetion : "Present ages of Sameer and Anand are in the ratio of 5 : 4 respectively. Three years hence, the ratio of their ages will become 11 : 9 respectively. What is Anand's present age in years?",
        a : "24",
        b : "27",
        c : "40",
        d : "Cannot be determined",
        ans : "24"

    },
    {
        quetion : "A man is 24 years older than his son. In two years, his age will be twice the age of his son. The present age of his son is:",
        a : "14 years",
        b : "18 years",
        c : "20 years",
        d : "22 years",
        ans : "22 years"
    },
    {
        quetion : "Six years ago, the ratio of the ages of Kunal and Sagar was 6 : 5. Four years hence, the ratio of their ages will be 11 : 10. What is Sagar's age at present?",
        a : "16 years",
        b : "18 years",
        c : "20 years",
        d : "Cannot be determined",
        ans : "16 years"
    },
    {
        quetion : "The sum of the present ages of a father and his son is 60 years. Six years ago, father's age was five times the age of the son. After 6 years, son's age will be:",
        a : "12 years",
        b : "14 years",
        c : "18 years",
        d : "20 years",
        ans : "20 hours"
    },
    {
        quetion : "At present, the ratio between the ages of Arun and Deepak is 4 : 3. After 6 years, Arun's age will be 26 years. What is the age of Deepak at present ?",
        a : "12 years",
        b : "15 years",
        c : "19 years",
        d : "21 years",
        ans : "15 years"
    },
    {
        quetion : "Sachin is younger than Rahul by 7 years. If their ages are in the respective ratio of 7 : 9, how old is Sachin?",
        a : "16 years",
        b : "18 years",
        c : "28 years",
        d : "24.5 years",
        ans : "24.5 years"
    },
    {
        quetion : "The present ages of three persons in proportions 4 : 7 : 9. Eight years ago, the sum of their ages was 56. Find their present ages (in years).",
        a : "8, 20, 28",
        b : "16, 28, 36",
        c : "20, 35, 45",
        d : "None of these",
        ans : "16, 28, 36"
    }
]
let name = localStorage.getItem('name');
let score = 0;
let right = 0;
let wrong = 0;
let tim = 300;
let stop;
let index = 0;
function StartGame(){
    document.getElementById("start").style.display = "none" ;
    document.getElementById("ques").style.display = "block" ;
    timer(); 
    startqution();
}
let respose = document.querySelectorAll(".opt");
function startqution(){
    document.getElementById("questionNo").innerHTML = index+1;
    document.getElementById("questionbox").innerHTML = data[index].quetion;
    document.getElementById("opt1").innerHTML = data[index].a;
    document.getElementById("opt2").innerHTML = data[index].b;
    document.getElementById("opt3").innerHTML = data[index].c;
    document.getElementById("opt4").innerHTML = data[index].d;
}
function checkans(SelectedOption){
    if(SelectedOption.innerHTML == data[index].ans){
    SelectedOption.style.backgroundColor = "green";
    right++;
    score = score + 10;
    document.getElementById("sco").innerHTML = score;
    }
    else{    
    SelectedOption.style.backgroundColor = "red";
    wrong++;
    score = score - 5 ;   
    document.getElementById("sco").innerHTML = score;
    }
    for(i=0;i<respose.length;i++){
    respose[i].classList.add("disabled");
    }
}
function NextQution(){
    index++;
    for(i=0;i<respose.length;i++){
        respose[i].classList.remove("disabled");   
    }
    let reset = document.querySelectorAll(".opt");
    reset.forEach((el) => {
    el.style.backgroundColor = "white"; 
    });
    if(index < 9){
        startqution();
    }
    else if (index == 9){
        document.getElementById("btn").innerHTML = "Submit";
        startqution();
    }
    else{
        EndGame();  
    }
}

function timer(){
    stop = setInterval(function(){
        tim--;
        document.getElementById("time").innerHTML = tim ;
        if(tim == 0){
            EndGame();
        }
    },1000)
}
function EndGame(){
clearInterval(stop);
document.getElementById("ques").style.display = "none";
document.getElementById("result").style.display = "block";
document.getElementById("nam").innerHTML = name;
document.getElementById("Corr").innerHTML = right;
document.getElementById("Wrong").innerHTML = wrong;
document.getElementById("skiped").innerHTML = 10 - right - wrong;
document.getElementById("TimeTaken").innerHTML = 300 - tim;
document.getElementById("scr").innerHTML = score ;
}
    </script>
</body>
</html>