<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 0;
    margin: 0;
}
header{
    text-align: center;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0%;
    background-color: aqua;
    padding: 1vw;
}
.timer{
    width: 5vw ;
    height: 5vw;
    position: relative;
    border: 2px solid black;
    border-radius: 50%;
    background-color: blanchedalmond;
}
.timer p {
    font-size: 2.8vw;
    position: absolute;
    top: 17%;
    right: 8%;
}
.score {
    width: 15vw;
    padding: 1vw;
    border: 2px solid black;
    background-color: blanchedalmond;
    border-radius: 2vw;
    font-size: 3vw;
}
#start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin: 5vw auto;
}
#ques {
    display: none;
    width: 80vw;
    position: relative;
    border: 2px solid black;
    border-radius: 1vw;
    text-align: center;
    margin: 5vw auto;
    padding: 3vw 2vw 0vw 2vw;
}    
.quesNo {
    width: 7vw;
    height: 7vw;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    right: 40vw;
    top: -4vw;
    background-color: aqua;
}
.quesNo p {
    position: absolute;
    top: 1.9vw;
    font-size: 2.7vw;
    left: 0.8vw;
    
}
.Question {
    margin: 1vw auto;
    padding: 1vw 7vw;
    font-size: larger;
}
hr{
    height: 0.1vw;
    background-color: black;
    margin: 2vw 0vw;
}
.option{
    display: flex;
}
.disabled{
    pointer-events: none;
}
.opt{
    width: 20vw;
    /* height: 2vw; */
    border: 2px solid black;
    border-radius: 2vw;
    padding: 1vw;
    font-size: 1.8vw;
}
.opt:hover {
    background-color: yellow;
    cursor: pointer;
}
#btn{
    width: 20vw;
    /* height: 2vw; */
    border: 2px solid black;
    border-radius: 2vw;
    padding: 1vw;
    font-size: 1.8vw;
    margin: 2vw auto;
    color: white;
    background-color: aqua;
}
#btn:hover{
    cursor: pointer;
}
.tt {
    width: 20vw;
    /* height: 2vw; */
    border: 2px solid black;
    border-radius: 2vw;
    padding: 1vw;
    font-size: 1.8vw;
    margin: 2vw auto;
    color: white;
    background-color: aqua;
}
#result {
    display: none;
    text-align: center;
    margin: 2vw auto;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>probability</title>
</head>
<body>
    <header>
        <div class="timer">
            <p id="time">300</p>
        </div>
        <div class="heading">
            <h1>Probability</h1>
        </div>
        <div class="score">
            <p>Score : <span id="sco">0</span> </p>
        </div>
    </header>
    <main>
        <div id="start">
            <p>You have 5 minutes or 300 seconds for 10 Qusention.</p>
            <p>You get 10 points for each right answer.</p>
            <p>And 5 points is deducted for each wrong answer.</p>
            <button class="tt" onclick="StartGame()">Start Game</button>
        </div>
        <div id="ques">
            <div class="quesNo">
                <p> <span id ="questionNo">1</span>10</p>
            </div>
            <div class="Question">
                <p id = "questionbox">
                </p>
            </div>
            <hr>
            <div class="option">
                <div class="opt" id = "opt1" onclick="checkans(document.getElementById('opt1'))">
                </div>
                <div class="opt" id = "opt2" onclick="checkans(document.getElementById('opt2'))">
                </div>
                <div class="opt" id = "opt3" onclick="checkans(document.getElementById('opt3'))">
                </div>
                <div class="opt" id = "opt4" onclick="checkans(document.getElementById('opt4'))">
                </div>
            </div>
            <div  id="btn" onclick="NextQution()">
                Next Question
            </div>
        </div>
        <div id="result">
            <h1>Result</h1>
            <h2>Player Name : <span id="nam"></span> </h2>
            <p>Total Question : <span  id ="totalQue" >10</span></p>
            <p> Correct Answer : <span  id ="Corr"></span> </p>
            <p> Wrong Answer : <span  id ="Wrong"></span></p>
            <p> Skiped Question : <span  id ="skiped"></span> </p>
            <p> Time Taken : <span  id ="TimeTaken"></span> second</p>
            <p>Score : <span id="scr"></span></p>
            <a href="ms.html"><button style="padding: 1vw 2vw; margin: 1vw auto;">Home</button></a>
        </div>
    </main>
    <script>
    let data = [
    {
       quetion :      "Tickets numbered 1 to 20 are mixed up and then a ticket is drawn at random. What is the probability that the ticket drawn has a number which is a multiple of 3 or 5?",	
        a : "1/2",
        b : "2/5",
        c : "8/15",
        d : "9/20",
        ans : "9/20"     
    },
    {
        quetion : 	"A bag contains 2 red, 3 green and 2 blue balls. Two balls are drawn at random. What is the probability that none of the balls drawn is blue?",
        
         a : "10/21",
         b : "11/21",
         c : "2/7",
         d : "5/7",
         ans : "10/21"     

    },
    {
        quetion : "In a box, there are 8 red, 7 blue and 6 green balls. One ball is picked up randomly. What is the probability that it is neither red nor green?",
        a : "1/3",
        b : "3/4",
        c : "7/19",
        d : "8/18",
        ans : "1/3"
    },
    {
        quetion : "What is the probability of getting a sum 9 from two throws of a dice?",
        a : "1/6",
        b : "1/8",
        c : "1/9",
        d : "1/12",
        ans : "1/9"

    },
    {
        quetion : "Three unbiased coins are tossed. What is the probability of getting at most two heads?",
        a : "3/4",
        b : "1/4",
        c : "3/8",
        d : "7/8",
        ans : "7/8"
    },
    {
        quetion : "Two dice are thrown simultaneously. What is the probability of getting two numbers whose product is even?",
        a : "1/2",
        b : "3/4",
        c : "3/8",
        d : "5/16",
        ans : "3/4"
    },
    {
        quetion : "In a class, there are 15 boys and 10 girls. Three students are selected at random. The probability that 1 girl and 2 boys are selected, is:",
        a : "21/46",
        b : "25/117",
        c : "1/50",
        d : "3/25",
        ans : "21/46"
    },
    {
        quetion : "In a lottery, there are 10 prizes and 25 blanks. A lottery is drawn at random. What is the probability of getting a prize?",
        a : "1/10",
        b : "2/5",
        c : "2/7",
        d : "5/7",
        ans : "2/7"
    },
    {
        quetion : "From a pack of 52 cards, two cards are drawn together at random. What is the probability of both the cards being kings?",
        a : "1/15",
        b : "25/57",
        c : "35/256",
        d : "1/221",
        ans : "1/221"
    },
    {
        quetion : "Two dice are tossed. The probability that the total score is a prime number is:",
        a : "1/6",
        b : "5/12",
        c : "1/2",
        d : "7/9",
        ans : "5/12"
    }
]
let name = localStorage.getItem('name');
let score = 0;
let right = 0;
let wrong = 0;
let tim = 300;
let stop;
let index = 0;

function StartGame(){
document.getElementById("start").style.display = "none" ;
document.getElementById("ques").style.display = "block" ;
timer(); 
startqution();
}
let respose = document.querySelectorAll(".opt");

function startqution(){
document.getElementById("questionNo").innerHTML = index+1;
document.getElementById("questionbox").innerHTML = data[index].quetion;
document.getElementById("opt1").innerHTML = data[index].a;
document.getElementById("opt2").innerHTML = data[index].b;
document.getElementById("opt3").innerHTML = data[index].c;
document.getElementById("opt4").innerHTML = data[index].d;
}
function checkans(SelectedOption){
    if(SelectedOption.innerHTML == data[index].ans){
        SelectedOption.style.backgroundColor = "green";
        right++;
        score = score + 10;
        document.getElementById("sco").innerHTML = score;
    }
    else{    
        SelectedOption.style.backgroundColor = "red";
        wrong++;
        score = score - 5 ;   
        document.getElementById("sco").innerHTML = score;
    }
    for(i=0;i<respose.length;i++){
        respose[i].classList.add("disabled");
    }
}
function NextQution(){
    index++;
    for(i=0;i<respose.length;i++){
        respose[i].classList.remove("disabled");   
    }
let reset = document.querySelectorAll(".opt");
reset.forEach((el) => {
el.style.backgroundColor = "white"; 
});
    if(index < 9){
        startqution();
    }
    else if (index == 9){
        document.getElementById("btn").innerHTML = "Submit";
        startqution();
    }
    else{
        EndGame();  
    }
}
function timer(){
    stop = setInterval(function(){
        tim--;
        document.getElementById("time").innerHTML = tim ;
        if(tim == 0){
            EndGame();
        }
    },1000)
}
function EndGame(){

clearInterval(stop);
document.getElementById("ques").style.display = "none";
document.getElementById("result").style.display = "block";
document.getElementById("nam").innerHTML = name;
document.getElementById("Corr").innerHTML = right;
document.getElementById("Wrong").innerHTML = wrong;
document.getElementById("skiped").innerHTML = 10 - right - wrong;
document.getElementById("TimeTaken").innerHTML = 300 - tim;
document.getElementById("scr").innerHTML = score ;
}
    </script>
</body>
</html>