<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 0;
    margin: 0;
}
header{
    text-align: center;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0%;
    background-color: aqua;
    padding: 1vw;
}
.timer{
    width: 5vw ;
    height: 5vw;
    position: relative;
    border: 2px solid black;
    border-radius: 50%;
    background-color: blanchedalmond;
}
.timer p {
    font-size: 2.8vw;
    position: absolute;
    top: 17%;
    right: 8%;
}
.score {
    width: 15vw;
    padding: 1vw;
    border: 2px solid black;
    background-color: blanchedalmond;
    border-radius: 2vw;
    font-size: 3vw;
}
#start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin: 5vw auto;
}
#ques {
    display: none;
    width: 80vw;
    position: relative;
    border: 2px solid black;
    border-radius: 1vw;
    text-align: center;
    margin: 5vw auto;
    padding: 3vw 2vw 0vw 2vw;
}    
.quesNo {
    width: 7vw;
    height: 7vw;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    right: 40vw;
    top: -4vw;
    background-color: aqua;
}
.quesNo p {
    position: absolute;
    top: 1.9vw;
    font-size: 2.7vw;
    left: 0.8vw;
    
}
.Question {
    margin: 1vw auto;
    padding: 1vw 7vw;
    font-size: larger;
}
hr{
    height: 0.1vw;
    background-color: black;
    margin: 2vw 0vw;
}
.option{
    display: flex;
}
.disabled{
    pointer-events: none;
}
.opt{
    width: 20vw;
    /* height: 2vw; */
    border: 2px solid black;
    border-radius: 2vw;
    padding: 1vw;
    font-size: 1.8vw;

    
}
.opt:hover {
    background-color: yellow;
    cursor: pointer;
}
#btn{
    width: 20vw;
    /* height: 2vw; */
    border: 2px solid black;
    border-radius: 2vw;
    padding: 1vw;
    font-size: 1.8vw;
    margin: 2vw auto;
    color: white;
    background-color: aqua;
}
#btn:hover{
    cursor: pointer;
}
.tt {
    
    width: 20vw;
    /* height: 2vw; */
    border: 2px solid black;
    border-radius: 2vw;
    padding: 1vw;
    font-size: 1.8vw;
    margin: 2vw auto;
    color: white;
    background-color: aqua;
}
#result {
    display: none;
    text-align: center;
    margin: 2vw auto;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profit&loss</title>
</head>
<body>
    <body>
        <header>
            <div class="timer">
                <p id="time">300</p>
            </div>
            <div class="heading">
                <h1>Profit & Loss</h1>
            </div>
            <div class="score">
                <p>Score : <span id="sco">0</span> </p>
            </div>
    
        </header>
        <main>
            <div id="start">
                <p>You have 5 minutes or 300 seconds for 10 Qusention.</p>
                <p>You get 10 points for each right answer.</p>
                <p>And 5 points is deducted for each wrong answer.</p>
                <button class="tt" onclick="StartGame()">Start Game</button>
            </div>
            <div id="ques">
                <div class="quesNo">
                    <p> <span id ="questionNo">1</span>/10</p>
                </div>
                <div class="Question">
                    <p id = "questionbox">
                        
                    </p>
                </div>
                <hr>
                <div class="option">
                <div class="opt" id = "opt1" onclick="checkans(document.getElementById('opt1'))">
                </div>
                <div class="opt" id = "opt2" onclick="checkans(document.getElementById('opt2'))">
                </div>
                <div class="opt" id = "opt3" onclick="checkans(document.getElementById('opt3'))">
                </div>
                <div class="opt" id = "opt4" onclick="checkans(document.getElementById('opt4'))">
                </div>
                </div>
                <div  id="btn" onclick="NextQution()">
                    Next Question
                </div>
            </div>
            <div id="result">
                <h1>Result</h1>
                <h2>Player Name : <span id="nam"></span> </h2>
                <p>Total Question : <span  id ="totalQue" >10</span></p>
                <p> Correct Answer : <span  id ="Corr"></span> </p>
                <p> Wrong Answer : <span  id ="Wrong"></span></p>
                <p> Skiped Question : <span  id ="skiped"></span> </p>
                <p> Time Taken : <span  id ="TimeTaken"></span> second</p>
                <p>Score : <span id="scr"></span></p>
                <a href="ms.html"><button style="padding: 1vw 2vw; margin: 1vw auto;">Home</button></a>
            </div>
        </main>
        <script>
            let data = [
    {
       quetion : "The cost price of 20 articles is the same as the selling price of x articles. If the profit is 25%, then the value of x is:",	
        a : "15",
        b : "16",
        c : "18",
        d : "25",
        ans : "16"     
    },
    {
        quetion : 	"In a certain store, the profit is 320% of the cost. If the cost increases by 25% but the selling price remains constant, approximately what percentage of the selling price is the profit?",
        
         a : "30%",
         b : "70%",
         c : "100%",
         d : "250%",
         ans : "70%"     

    },
    {
        quetion : "A vendor bought toffees at 6 for a rupee. How many for a rupee must he sell to gain 20%?",
        a : "3",
        b : "4",
        c : "5",
        d : "6",
        ans : "5"
    },
    {
        quetion : "The percentage profit earned by selling an article for Rs. 1920 is equal to the percentage loss incurred by selling the same article for Rs. 1280. At what price should the article be sold to make 25% profit?",
        a : "Rs. 2000",
        b : "Rs. 2200",
        c : "Rs. 2400",
        d : "Data inadequate",
        ans : "Rs. 2000"

    },
    {
        quetion : "	A shopkeeper expects a gain of 22.5% on his cost price. If in a week, his sale was of Rs. 392, what was his profit?",
        a : "Rs. 18.20",
        b : "Rs. 70",
        c : "Rs. 72",
        d : "Rs. 88.25",
        ans : "Rs. 72"
    },
    {
        quetion : "A man buys a cycle for Rs. 1400 and sells it at a loss of 15%. What is the selling price of the cycle?",
        a : "Rs. 1090",
        b : "Rs. 1160",
        c : "Rs. 1190",
        d : "Rs. 1202",
        ans : "Rs. 1190"
    },
    {
        quetion : "Sam purchased 20 dozens of toys at the rate of Rs. 375 per dozen. He sold each one of them at the rate of Rs. 33. What was his percentage profit?",
        a : "3.5",
        b : "4.5",
        c : "5.6",
        d : "6.5",
        ans : "5.6"
    },
    {
        quetion : "Some articles were bought at 6 articles for Rs. 5 and sold at 5 articles for Rs. 6. Gain percent is:",
        a : "30%",
        b : "33(1/3)%",
        c : "35",
        d : "44",
        ans : "44"
    },
    {
        quetion : "On selling 17 balls at Rs. 720, there is a loss equal to the cost price of 5 balls. The cost price of a ball is:",
        a : "Rs. 45",
        b : "Rs. 50",
        c : "Rs. 55",
        d : "Rs. 60",
        ans : "Rs. 60"
    },
    {
        quetion : "When a plot is sold for Rs. 18,700, the owner loses 15%. At what price must that plot be sold in order to gain 15%?",
        a : "Rs. 21,000",
        b : "Rs. 22,500",
        c : "Rs. 25,300",
        d : "Rs. 25,800",
        ans : "Rs. 25,300"
    }
]

let name = localStorage.getItem('name');
let score = 0;
let right = 0;
let wrong = 0;
let tim = 300;
let stop;
let index = 0;

function StartGame(){
    document.getElementById("start").style.display = "none" ;
    document.getElementById("ques").style.display = "block" ;
    timer(); 
    startqution();
}
let respose = document.querySelectorAll(".opt");
function startqution(){
    document.getElementById("questionNo").innerHTML = index+1;
    document.getElementById("questionbox").innerHTML = data[index].quetion;
    document.getElementById("opt1").innerHTML = data[index].a;
    document.getElementById("opt2").innerHTML = data[index].b;
    document.getElementById("opt3").innerHTML = data[index].c;
    document.getElementById("opt4").innerHTML = data[index].d;
}
function checkans(SelectedOption){
    if(SelectedOption.innerHTML == data[index].ans){
        SelectedOption.style.backgroundColor = "green";
        right++;
        score = score + 10;
        document.getElementById("sco").innerHTML = score;
    }
    else{    
        SelectedOption.style.backgroundColor = "red";
        wrong++;
        score = score - 5 ;   
        document.getElementById("sco").innerHTML = score;
    }
    for(i=0;i<respose.length;i++){
        respose[i].classList.add("disabled");
    }

}

function NextQution(){
    index++;
    for(i=0;i<respose.length;i++){
        respose[i].classList.remove("disabled");   
    }
    
    let reset = document.querySelectorAll(".opt");
    reset.forEach((el) => {
       
       el.style.backgroundColor = "white"; 
    });
    if(index < 9){
        startqution();
    }
    else if (index == 9){
        document.getElementById("btn").innerHTML = "Submit";
        startqution();
    }
    else{
        EndGame();  
    }
}

function timer(){
    stop = setInterval(function(){
        tim--;
        document.getElementById("time").innerHTML = tim ;
        if(tim == 0){
            EndGame();
        }
    },1000)
}
function EndGame(){
    
    clearInterval(stop);
    document.getElementById("ques").style.display = "none";
    document.getElementById("result").style.display = "block";
    
    document.getElementById("nam").innerHTML = name;
    document.getElementById("Corr").innerHTML = right;
    document.getElementById("Wrong").innerHTML = wrong;
    document.getElementById("skiped").innerHTML = 10 - right - wrong;
    document.getElementById("TimeTaken").innerHTML = 300 - tim;
    document.getElementById("scr").innerHTML = score ;
}
        </script>
</body>
</html>